:root{
    --primary-color: #53e736;
    --while-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --boder-color: #dbdbdb;
    --star-gold-color: #FFCE3E;
    --header-height: 120px;
    --navbar-height: 32px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}
*{
    box-sizing: border-box;
}
html {
    /*Hack 1rem = 10px*/
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif; 
    box-sizing: border-box;
}
/*Repponsive*/
.grid__row{
    display: flex;
    flex-wrap: wrap;/* Khi con quá nhiều thì tự động xuống hàng*/
    margin-left: -5px;
    margin-right: -5px;
}
/*Test*/
.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;

}
.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 18.9862%;
}
.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 81%;
}
/*Animation*/
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        opacity: scale(var(--growth-to));
    }
}
/*Modal*/
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadeIn ease-in 0.1s;
   display: none;
}
.modal--open{
    display: flex;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    display: flex;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
/*btn-style*/
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    line-height: 1.6rem;

}
.btn.btn--normal:hover{
    background-color:rgba(0, 0, 0, 0.09);
}
.btn-size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn-primary{
    color: var(--while-color);
    background-color: var(--primary-color);
}
.btn .btn--disabled{
    color: #ccc;
    background-color: #999;
    cursor: default;
}

/*Selaection*/
.select-input{
    height: 34px;
    min-width: 200px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--while-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__label{
    font-size: 1.4rem;
    
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgba(131, 131, 131);
    position: relative;
    top: 1px;
}
.select-input__list{
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    border-radius: 2px;
    background-color: var(--while-color);
    list-style: none;
    padding: 10px 16px;
    display: none;
    z-index: 1;
}

.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 8px 0;
}
.select-input__link:hover{
    color: var(--primary-color);
}
/* panigation */
.panigation{
    display: flex;
    align-items: center;
    justify-content: center;
}
.panigation-item{
    list-style: none;
    margin: 0 6px;
}
.panigation-item__link{
    --height: 30px;
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 200    ;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
    
}
.panigation-item-active .panigation-item__link{
    background-color: var(--primary-color);
    color: var(--while-color);
}
.panigation-item-active .panigation-item__link:hover{
    background-color: #74e75d;
}
